"".main STEXT size=176 args=0x0 locals=0x58 funcid=0x0 align=0x0
	0x0000 00000 (main.go:5)	TEXT	"".main(SB), ABIInternal, $88-0
	0x0000 00000 (main.go:5)	CMPQ	SP, 16(R14)
	0x0004 00004 (main.go:5)	PCDATA	$0, $-2
	0x0004 00004 (main.go:5)	JLS	166
	0x000a 00010 (main.go:5)	PCDATA	$0, $-1
	0x000a 00010 (main.go:5)	SUBQ	$88, SP
	0x000e 00014 (main.go:5)	MOVQ	BP, 80(SP)
	0x0013 00019 (main.go:5)	LEAQ	80(SP), BP
	0x0018 00024 (main.go:5)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0018 00024 (main.go:5)	FUNCDATA	$1, gclocals·98abd00825523461856b7cae0585bf34(SB)
	0x0018 00024 (main.go:5)	FUNCDATA	$2, "".main.stkobj(SB)
	0x0018 00024 (main.go:6)	MOVUPS	X15, ""..autotmp_3+64(SP)
	0x001e 00030 (main.go:6)	LEAQ	""..autotmp_3+64(SP), DX
	0x0023 00035 (main.go:6)	MOVQ	DX, ""..autotmp_2+32(SP)
	0x0028 00040 (main.go:6)	TESTB	AL, (DX)
	0x002a 00042 (main.go:6)	MOVQ	$4, ""..autotmp_3+72(SP)
	0x0033 00051 (main.go:6)	LEAQ	go.string."mojo"(SB), SI
	0x003a 00058 (main.go:6)	MOVQ	SI, ""..autotmp_3+64(SP)
	0x003f 00063 (main.go:6)	MOVQ	DX, ""..autotmp_1+40(SP)
	0x0044 00068 (main.go:6)	LEAQ	go.itab.*"".Student,"".Person(SB), SI
	0x004b 00075 (main.go:6)	MOVQ	SI, "".s+48(SP)
	0x0050 00080 (main.go:6)	MOVQ	DX, "".s+56(SP)
	0x0055 00085 (main.go:7)	MOVQ	"".s+48(SP), AX
	0x005a 00090 (main.go:7)	MOVQ	"".s+56(SP), DX
	0x005f 00095 (main.go:7)	LEAQ	go.itab.*"".Student,"".Person(SB), SI
	0x0066 00102 (main.go:7)	CMPQ	AX, SI
	0x0069 00105 (main.go:7)	JEQ	109
	0x006b 00107 (main.go:7)	JMP	144
	0x006d 00109 (main.go:7)	MOVQ	DX, ""..autotmp_4+24(SP)
	0x0072 00114 (main.go:7)	MOVQ	DX, AX
	0x0075 00117 (main.go:7)	LEAQ	go.string."everyone"(SB), BX
	0x007c 00124 (main.go:7)	MOVL	$8, CX
	0x0081 00129 (main.go:7)	PCDATA	$1, $0
	0x0081 00129 (main.go:7)	CALL	"".(*Student).sayHello(SB)
	0x0086 00134 (main.go:8)	MOVQ	80(SP), BP
	0x008b 00139 (main.go:8)	ADDQ	$88, SP
	0x008f 00143 (main.go:8)	RET
	0x0090 00144 (main.go:7)	LEAQ	type.*"".Student(SB), BX
	0x0097 00151 (main.go:7)	LEAQ	type."".Person(SB), CX
	0x009e 00158 (main.go:7)	NOP
	0x00a0 00160 (main.go:7)	CALL	runtime.panicdottypeI(SB)
	0x00a5 00165 (main.go:7)	XCHGL	AX, AX
	0x00a6 00166 (main.go:7)	NOP
	0x00a6 00166 (main.go:5)	PCDATA	$1, $-1
	0x00a6 00166 (main.go:5)	PCDATA	$0, $-2
	0x00a6 00166 (main.go:5)	CALL	runtime.morestack_noctxt(SB)
	0x00ab 00171 (main.go:5)	PCDATA	$0, $-1
	0x00ab 00171 (main.go:5)	JMP	0
	0x0000 49 3b 66 10 0f 86 9c 00 00 00 48 83 ec 58 48 89  I;f.......H..XH.
	0x0010 6c 24 50 48 8d 6c 24 50 44 0f 11 7c 24 40 48 8d  l$PH.l$PD..|$@H.
	0x0020 54 24 40 48 89 54 24 20 84 02 48 c7 44 24 48 04  T$@H.T$ ..H.D$H.
	0x0030 00 00 00 48 8d 35 00 00 00 00 48 89 74 24 40 48  ...H.5....H.t$@H
	0x0040 89 54 24 28 48 8d 35 00 00 00 00 48 89 74 24 30  .T$(H.5....H.t$0
	0x0050 48 89 54 24 38 48 8b 44 24 30 48 8b 54 24 38 48  H.T$8H.D$0H.T$8H
	0x0060 8d 35 00 00 00 00 48 39 f0 74 02 eb 23 48 89 54  .5....H9.t..#H.T
	0x0070 24 18 48 89 d0 48 8d 1d 00 00 00 00 b9 08 00 00  $.H..H..........
	0x0080 00 e8 00 00 00 00 48 8b 6c 24 50 48 83 c4 58 c3  ......H.l$PH..X.
	0x0090 48 8d 1d 00 00 00 00 48 8d 0d 00 00 00 00 66 90  H......H......f.
	0x00a0 e8 00 00 00 00 90 e8 00 00 00 00 e9 50 ff ff ff  ............P...
	rel 3+0 t=23 type.*"".Student+0
	rel 54+4 t=14 go.string."mojo"+0
	rel 71+4 t=14 go.itab.*"".Student,"".Person+0
	rel 98+4 t=14 go.itab.*"".Student,"".Person+0
	rel 120+4 t=14 go.string."everyone"+0
	rel 130+4 t=7 "".(*Student).sayHello+0
	rel 147+4 t=14 type.*"".Student+0
	rel 154+4 t=14 type."".Person+0
	rel 161+4 t=7 runtime.panicdottypeI+0
	rel 167+4 t=7 runtime.morestack_noctxt+0
"".(*Student).sayHello STEXT size=391 args=0x18 locals=0xb0 funcid=0x0 align=0x0
	0x0000 00000 (main.go:20)	TEXT	"".(*Student).sayHello(SB), ABIInternal, $176-24
	0x0000 00000 (main.go:20)	LEAQ	-48(SP), R12
	0x0005 00005 (main.go:20)	CMPQ	R12, 16(R14)
	0x0009 00009 (main.go:20)	PCDATA	$0, $-2
	0x0009 00009 (main.go:20)	JLS	351
	0x000f 00015 (main.go:20)	PCDATA	$0, $-1
	0x000f 00015 (main.go:20)	SUBQ	$176, SP
	0x0016 00022 (main.go:20)	MOVQ	BP, 168(SP)
	0x001e 00030 (main.go:20)	LEAQ	168(SP), BP
	0x0026 00038 (main.go:20)	FUNCDATA	$0, gclocals·cf714362dcc3db7ba779d57811225f7d(SB)
	0x0026 00038 (main.go:20)	FUNCDATA	$1, gclocals·7364dd04e01f96c9b1388dad002f248a(SB)
	0x0026 00038 (main.go:20)	FUNCDATA	$2, "".(*Student).sayHello.stkobj(SB)
	0x0026 00038 (main.go:20)	FUNCDATA	$5, "".(*Student).sayHello.arginfo1(SB)
	0x0026 00038 (main.go:20)	MOVQ	AX, "".s+184(SP)
	0x002e 00046 (main.go:20)	MOVQ	BX, "".name+192(SP)
	0x0036 00054 (main.go:20)	MOVQ	CX, "".name+200(SP)
	0x003e 00062 (main.go:20)	MOVUPS	X15, "".~r0+64(SP)
	0x0044 00068 (main.go:21)	MOVUPS	X15, ""..autotmp_3+136(SP)
	0x004d 00077 (main.go:21)	MOVUPS	X15, ""..autotmp_3+152(SP)
	0x0056 00086 (main.go:21)	LEAQ	""..autotmp_3+136(SP), CX
	0x005e 00094 (main.go:21)	MOVQ	CX, ""..autotmp_6+56(SP)
	0x0063 00099 (main.go:21)	MOVQ	"".s+184(SP), CX
	0x006b 00107 (main.go:21)	TESTB	AL, (CX)
	0x006d 00109 (main.go:21)	MOVQ	(CX), AX
	0x0070 00112 (main.go:21)	MOVQ	8(CX), BX
	0x0074 00116 (main.go:21)	MOVQ	AX, ""..autotmp_7+80(SP)
	0x0079 00121 (main.go:21)	MOVQ	BX, ""..autotmp_7+88(SP)
	0x007e 00126 (main.go:21)	PCDATA	$1, $1
	0x007e 00126 (main.go:21)	NOP
	0x0080 00128 (main.go:21)	CALL	runtime.convTstring(SB)
	0x0085 00133 (main.go:21)	MOVQ	AX, ""..autotmp_8+48(SP)
	0x008a 00138 (main.go:21)	MOVQ	""..autotmp_6+56(SP), CX
	0x008f 00143 (main.go:21)	TESTB	AL, (CX)
	0x0091 00145 (main.go:21)	LEAQ	type.string(SB), DX
	0x0098 00152 (main.go:21)	MOVQ	DX, (CX)
	0x009b 00155 (main.go:21)	LEAQ	8(CX), DI
	0x009f 00159 (main.go:21)	PCDATA	$0, $-2
	0x009f 00159 (main.go:21)	CMPL	runtime.writeBarrier(SB), $0
	0x00a6 00166 (main.go:21)	JEQ	170
	0x00a8 00168 (main.go:21)	JMP	176
	0x00aa 00170 (main.go:21)	MOVQ	AX, 8(CX)
	0x00ae 00174 (main.go:21)	JMP	183
	0x00b0 00176 (main.go:21)	CALL	runtime.gcWriteBarrier(SB)
	0x00b5 00181 (main.go:21)	JMP	183
	0x00b7 00183 (main.go:21)	PCDATA	$0, $-1
	0x00b7 00183 (main.go:21)	MOVQ	"".name+192(SP), AX
	0x00bf 00191 (main.go:21)	MOVQ	"".name+200(SP), BX
	0x00c7 00199 (main.go:21)	PCDATA	$1, $2
	0x00c7 00199 (main.go:21)	CALL	runtime.convTstring(SB)
	0x00cc 00204 (main.go:21)	MOVQ	AX, ""..autotmp_9+40(SP)
	0x00d1 00209 (main.go:21)	MOVQ	""..autotmp_6+56(SP), CX
	0x00d6 00214 (main.go:21)	TESTB	AL, (CX)
	0x00d8 00216 (main.go:21)	LEAQ	type.string(SB), DX
	0x00df 00223 (main.go:21)	MOVQ	DX, 16(CX)
	0x00e3 00227 (main.go:21)	LEAQ	24(CX), DI
	0x00e7 00231 (main.go:21)	PCDATA	$0, $-2
	0x00e7 00231 (main.go:21)	CMPL	runtime.writeBarrier(SB), $0
	0x00ee 00238 (main.go:21)	JEQ	242
	0x00f0 00240 (main.go:21)	JMP	248
	0x00f2 00242 (main.go:21)	MOVQ	AX, 24(CX)
	0x00f6 00246 (main.go:21)	JMP	255
	0x00f8 00248 (main.go:21)	CALL	runtime.gcWriteBarrier(SB)
	0x00fd 00253 (main.go:21)	JMP	255
	0x00ff 00255 (main.go:21)	PCDATA	$0, $-1
	0x00ff 00255 (main.go:21)	MOVQ	""..autotmp_6+56(SP), CX
	0x0104 00260 (main.go:21)	TESTB	AL, (CX)
	0x0106 00262 (main.go:21)	JMP	264
	0x0108 00264 (main.go:21)	MOVQ	CX, ""..autotmp_5+112(SP)
	0x010d 00269 (main.go:21)	MOVQ	$2, ""..autotmp_5+120(SP)
	0x0116 00278 (main.go:21)	MOVQ	$2, ""..autotmp_5+128(SP)
	0x0122 00290 (main.go:21)	LEAQ	go.string."%v: Hello! %v, Nice to meet you.\n"(SB), AX
	0x0129 00297 (main.go:21)	MOVL	$33, BX
	0x012e 00302 (main.go:21)	MOVL	$2, DI
	0x0133 00307 (main.go:21)	MOVQ	DI, SI
	0x0136 00310 (main.go:21)	PCDATA	$1, $3
	0x0136 00310 (main.go:21)	CALL	fmt.Sprintf(SB)
	0x013b 00315 (main.go:21)	MOVQ	AX, ""..autotmp_4+96(SP)
	0x0140 00320 (main.go:21)	MOVQ	BX, ""..autotmp_4+104(SP)
	0x0145 00325 (main.go:21)	MOVQ	AX, "".~r0+64(SP)
	0x014a 00330 (main.go:21)	MOVQ	BX, "".~r0+72(SP)
	0x014f 00335 (main.go:21)	MOVQ	168(SP), BP
	0x0157 00343 (main.go:21)	ADDQ	$176, SP
	0x015e 00350 (main.go:21)	RET
	0x015f 00351 (main.go:21)	NOP
	0x015f 00351 (main.go:20)	PCDATA	$1, $-1
	0x015f 00351 (main.go:20)	PCDATA	$0, $-2
	0x015f 00351 (main.go:20)	MOVQ	AX, 8(SP)
	0x0164 00356 (main.go:20)	MOVQ	BX, 16(SP)
	0x0169 00361 (main.go:20)	MOVQ	CX, 24(SP)
	0x016e 00366 (main.go:20)	CALL	runtime.morestack_noctxt(SB)
	0x0173 00371 (main.go:20)	MOVQ	8(SP), AX
	0x0178 00376 (main.go:20)	MOVQ	16(SP), BX
	0x017d 00381 (main.go:20)	MOVQ	24(SP), CX
	0x0182 00386 (main.go:20)	PCDATA	$0, $-1
	0x0182 00386 (main.go:20)	JMP	0
	0x0000 4c 8d 64 24 d0 4d 3b 66 10 0f 86 50 01 00 00 48  L.d$.M;f...P...H
	0x0010 81 ec b0 00 00 00 48 89 ac 24 a8 00 00 00 48 8d  ......H..$....H.
	0x0020 ac 24 a8 00 00 00 48 89 84 24 b8 00 00 00 48 89  .$....H..$....H.
	0x0030 9c 24 c0 00 00 00 48 89 8c 24 c8 00 00 00 44 0f  .$....H..$....D.
	0x0040 11 7c 24 40 44 0f 11 bc 24 88 00 00 00 44 0f 11  .|$@D...$....D..
	0x0050 bc 24 98 00 00 00 48 8d 8c 24 88 00 00 00 48 89  .$....H..$....H.
	0x0060 4c 24 38 48 8b 8c 24 b8 00 00 00 84 01 48 8b 01  L$8H..$......H..
	0x0070 48 8b 59 08 48 89 44 24 50 48 89 5c 24 58 66 90  H.Y.H.D$PH.\$Xf.
	0x0080 e8 00 00 00 00 48 89 44 24 30 48 8b 4c 24 38 84  .....H.D$0H.L$8.
	0x0090 01 48 8d 15 00 00 00 00 48 89 11 48 8d 79 08 83  .H......H..H.y..
	0x00a0 3d 00 00 00 00 00 74 02 eb 06 48 89 41 08 eb 07  =.....t...H.A...
	0x00b0 e8 00 00 00 00 eb 00 48 8b 84 24 c0 00 00 00 48  .......H..$....H
	0x00c0 8b 9c 24 c8 00 00 00 e8 00 00 00 00 48 89 44 24  ..$.........H.D$
	0x00d0 28 48 8b 4c 24 38 84 01 48 8d 15 00 00 00 00 48  (H.L$8..H......H
	0x00e0 89 51 10 48 8d 79 18 83 3d 00 00 00 00 00 74 02  .Q.H.y..=.....t.
	0x00f0 eb 06 48 89 41 18 eb 07 e8 00 00 00 00 eb 00 48  ..H.A..........H
	0x0100 8b 4c 24 38 84 01 eb 00 48 89 4c 24 70 48 c7 44  .L$8....H.L$pH.D
	0x0110 24 78 02 00 00 00 48 c7 84 24 80 00 00 00 02 00  $x....H..$......
	0x0120 00 00 48 8d 05 00 00 00 00 bb 21 00 00 00 bf 02  ..H.......!.....
	0x0130 00 00 00 48 89 fe e8 00 00 00 00 48 89 44 24 60  ...H.......H.D$`
	0x0140 48 89 5c 24 68 48 89 44 24 40 48 89 5c 24 48 48  H.\$hH.D$@H.\$HH
	0x0150 8b ac 24 a8 00 00 00 48 81 c4 b0 00 00 00 c3 48  ..$....H.......H
	0x0160 89 44 24 08 48 89 5c 24 10 48 89 4c 24 18 e8 00  .D$.H.\$.H.L$...
	0x0170 00 00 00 48 8b 44 24 08 48 8b 5c 24 10 48 8b 4c  ...H.D$.H.\$.H.L
	0x0180 24 18 e9 79 fe ff ff                             $..y...
	rel 3+0 t=23 type.string+0
	rel 3+0 t=23 type.string+0
	rel 129+4 t=7 runtime.convTstring+0
	rel 148+4 t=14 type.string+0
	rel 161+4 t=14 runtime.writeBarrier+-1
	rel 177+4 t=7 runtime.gcWriteBarrier+0
	rel 200+4 t=7 runtime.convTstring+0
	rel 219+4 t=14 type.string+0
	rel 233+4 t=14 runtime.writeBarrier+-1
	rel 249+4 t=7 runtime.gcWriteBarrier+0
	rel 293+4 t=14 go.string."%v: Hello! %v, Nice to meet you.\n"+0
	rel 311+4 t=7 fmt.Sprintf+0
	rel 367+4 t=7 runtime.morestack_noctxt+0
"".(*Student).sayGoodbye STEXT size=391 args=0x18 locals=0xb0 funcid=0x0 align=0x0
	0x0000 00000 (main.go:25)	TEXT	"".(*Student).sayGoodbye(SB), ABIInternal, $176-24
	0x0000 00000 (main.go:25)	LEAQ	-48(SP), R12
	0x0005 00005 (main.go:25)	CMPQ	R12, 16(R14)
	0x0009 00009 (main.go:25)	PCDATA	$0, $-2
	0x0009 00009 (main.go:25)	JLS	351
	0x000f 00015 (main.go:25)	PCDATA	$0, $-1
	0x000f 00015 (main.go:25)	SUBQ	$176, SP
	0x0016 00022 (main.go:25)	MOVQ	BP, 168(SP)
	0x001e 00030 (main.go:25)	LEAQ	168(SP), BP
	0x0026 00038 (main.go:25)	FUNCDATA	$0, gclocals·cf714362dcc3db7ba779d57811225f7d(SB)
	0x0026 00038 (main.go:25)	FUNCDATA	$1, gclocals·7364dd04e01f96c9b1388dad002f248a(SB)
	0x0026 00038 (main.go:25)	FUNCDATA	$2, "".(*Student).sayGoodbye.stkobj(SB)
	0x0026 00038 (main.go:25)	FUNCDATA	$5, "".(*Student).sayGoodbye.arginfo1(SB)
	0x0026 00038 (main.go:25)	MOVQ	AX, "".s+184(SP)
	0x002e 00046 (main.go:25)	MOVQ	BX, "".name+192(SP)
	0x0036 00054 (main.go:25)	MOVQ	CX, "".name+200(SP)
	0x003e 00062 (main.go:25)	MOVUPS	X15, "".~r0+64(SP)
	0x0044 00068 (main.go:26)	MOVUPS	X15, ""..autotmp_3+136(SP)
	0x004d 00077 (main.go:26)	MOVUPS	X15, ""..autotmp_3+152(SP)
	0x0056 00086 (main.go:26)	LEAQ	""..autotmp_3+136(SP), CX
	0x005e 00094 (main.go:26)	MOVQ	CX, ""..autotmp_6+56(SP)
	0x0063 00099 (main.go:26)	MOVQ	"".s+184(SP), CX
	0x006b 00107 (main.go:26)	TESTB	AL, (CX)
	0x006d 00109 (main.go:26)	MOVQ	(CX), AX
	0x0070 00112 (main.go:26)	MOVQ	8(CX), BX
	0x0074 00116 (main.go:26)	MOVQ	AX, ""..autotmp_7+80(SP)
	0x0079 00121 (main.go:26)	MOVQ	BX, ""..autotmp_7+88(SP)
	0x007e 00126 (main.go:26)	PCDATA	$1, $1
	0x007e 00126 (main.go:26)	NOP
	0x0080 00128 (main.go:26)	CALL	runtime.convTstring(SB)
	0x0085 00133 (main.go:26)	MOVQ	AX, ""..autotmp_8+48(SP)
	0x008a 00138 (main.go:26)	MOVQ	""..autotmp_6+56(SP), CX
	0x008f 00143 (main.go:26)	TESTB	AL, (CX)
	0x0091 00145 (main.go:26)	LEAQ	type.string(SB), DX
	0x0098 00152 (main.go:26)	MOVQ	DX, (CX)
	0x009b 00155 (main.go:26)	LEAQ	8(CX), DI
	0x009f 00159 (main.go:26)	PCDATA	$0, $-2
	0x009f 00159 (main.go:26)	CMPL	runtime.writeBarrier(SB), $0
	0x00a6 00166 (main.go:26)	JEQ	170
	0x00a8 00168 (main.go:26)	JMP	176
	0x00aa 00170 (main.go:26)	MOVQ	AX, 8(CX)
	0x00ae 00174 (main.go:26)	JMP	183
	0x00b0 00176 (main.go:26)	CALL	runtime.gcWriteBarrier(SB)
	0x00b5 00181 (main.go:26)	JMP	183
	0x00b7 00183 (main.go:26)	PCDATA	$0, $-1
	0x00b7 00183 (main.go:26)	MOVQ	"".name+192(SP), AX
	0x00bf 00191 (main.go:26)	MOVQ	"".name+200(SP), BX
	0x00c7 00199 (main.go:26)	PCDATA	$1, $2
	0x00c7 00199 (main.go:26)	CALL	runtime.convTstring(SB)
	0x00cc 00204 (main.go:26)	MOVQ	AX, ""..autotmp_9+40(SP)
	0x00d1 00209 (main.go:26)	MOVQ	""..autotmp_6+56(SP), CX
	0x00d6 00214 (main.go:26)	TESTB	AL, (CX)
	0x00d8 00216 (main.go:26)	LEAQ	type.string(SB), DX
	0x00df 00223 (main.go:26)	MOVQ	DX, 16(CX)
	0x00e3 00227 (main.go:26)	LEAQ	24(CX), DI
	0x00e7 00231 (main.go:26)	PCDATA	$0, $-2
	0x00e7 00231 (main.go:26)	CMPL	runtime.writeBarrier(SB), $0
	0x00ee 00238 (main.go:26)	JEQ	242
	0x00f0 00240 (main.go:26)	JMP	248
	0x00f2 00242 (main.go:26)	MOVQ	AX, 24(CX)
	0x00f6 00246 (main.go:26)	JMP	255
	0x00f8 00248 (main.go:26)	CALL	runtime.gcWriteBarrier(SB)
	0x00fd 00253 (main.go:26)	JMP	255
	0x00ff 00255 (main.go:26)	PCDATA	$0, $-1
	0x00ff 00255 (main.go:26)	MOVQ	""..autotmp_6+56(SP), CX
	0x0104 00260 (main.go:26)	TESTB	AL, (CX)
	0x0106 00262 (main.go:26)	JMP	264
	0x0108 00264 (main.go:26)	MOVQ	CX, ""..autotmp_5+112(SP)
	0x010d 00269 (main.go:26)	MOVQ	$2, ""..autotmp_5+120(SP)
	0x0116 00278 (main.go:26)	MOVQ	$2, ""..autotmp_5+128(SP)
	0x0122 00290 (main.go:26)	LEAQ	go.string."%v: Hi! %v, see you next time.\n"(SB), AX
	0x0129 00297 (main.go:26)	MOVL	$31, BX
	0x012e 00302 (main.go:26)	MOVL	$2, DI
	0x0133 00307 (main.go:26)	MOVQ	DI, SI
	0x0136 00310 (main.go:26)	PCDATA	$1, $3
	0x0136 00310 (main.go:26)	CALL	fmt.Sprintf(SB)
	0x013b 00315 (main.go:26)	MOVQ	AX, ""..autotmp_4+96(SP)
	0x0140 00320 (main.go:26)	MOVQ	BX, ""..autotmp_4+104(SP)
	0x0145 00325 (main.go:26)	MOVQ	AX, "".~r0+64(SP)
	0x014a 00330 (main.go:26)	MOVQ	BX, "".~r0+72(SP)
	0x014f 00335 (main.go:26)	MOVQ	168(SP), BP
	0x0157 00343 (main.go:26)	ADDQ	$176, SP
	0x015e 00350 (main.go:26)	RET
	0x015f 00351 (main.go:26)	NOP
	0x015f 00351 (main.go:25)	PCDATA	$1, $-1
	0x015f 00351 (main.go:25)	PCDATA	$0, $-2
	0x015f 00351 (main.go:25)	MOVQ	AX, 8(SP)
	0x0164 00356 (main.go:25)	MOVQ	BX, 16(SP)
	0x0169 00361 (main.go:25)	MOVQ	CX, 24(SP)
	0x016e 00366 (main.go:25)	CALL	runtime.morestack_noctxt(SB)
	0x0173 00371 (main.go:25)	MOVQ	8(SP), AX
	0x0178 00376 (main.go:25)	MOVQ	16(SP), BX
	0x017d 00381 (main.go:25)	MOVQ	24(SP), CX
	0x0182 00386 (main.go:25)	PCDATA	$0, $-1
	0x0182 00386 (main.go:25)	JMP	0
	0x0000 4c 8d 64 24 d0 4d 3b 66 10 0f 86 50 01 00 00 48  L.d$.M;f...P...H
	0x0010 81 ec b0 00 00 00 48 89 ac 24 a8 00 00 00 48 8d  ......H..$....H.
	0x0020 ac 24 a8 00 00 00 48 89 84 24 b8 00 00 00 48 89  .$....H..$....H.
	0x0030 9c 24 c0 00 00 00 48 89 8c 24 c8 00 00 00 44 0f  .$....H..$....D.
	0x0040 11 7c 24 40 44 0f 11 bc 24 88 00 00 00 44 0f 11  .|$@D...$....D..
	0x0050 bc 24 98 00 00 00 48 8d 8c 24 88 00 00 00 48 89  .$....H..$....H.
	0x0060 4c 24 38 48 8b 8c 24 b8 00 00 00 84 01 48 8b 01  L$8H..$......H..
	0x0070 48 8b 59 08 48 89 44 24 50 48 89 5c 24 58 66 90  H.Y.H.D$PH.\$Xf.
	0x0080 e8 00 00 00 00 48 89 44 24 30 48 8b 4c 24 38 84  .....H.D$0H.L$8.
	0x0090 01 48 8d 15 00 00 00 00 48 89 11 48 8d 79 08 83  .H......H..H.y..
	0x00a0 3d 00 00 00 00 00 74 02 eb 06 48 89 41 08 eb 07  =.....t...H.A...
	0x00b0 e8 00 00 00 00 eb 00 48 8b 84 24 c0 00 00 00 48  .......H..$....H
	0x00c0 8b 9c 24 c8 00 00 00 e8 00 00 00 00 48 89 44 24  ..$.........H.D$
	0x00d0 28 48 8b 4c 24 38 84 01 48 8d 15 00 00 00 00 48  (H.L$8..H......H
	0x00e0 89 51 10 48 8d 79 18 83 3d 00 00 00 00 00 74 02  .Q.H.y..=.....t.
	0x00f0 eb 06 48 89 41 18 eb 07 e8 00 00 00 00 eb 00 48  ..H.A..........H
	0x0100 8b 4c 24 38 84 01 eb 00 48 89 4c 24 70 48 c7 44  .L$8....H.L$pH.D
	0x0110 24 78 02 00 00 00 48 c7 84 24 80 00 00 00 02 00  $x....H..$......
	0x0120 00 00 48 8d 05 00 00 00 00 bb 1f 00 00 00 bf 02  ..H.............
	0x0130 00 00 00 48 89 fe e8 00 00 00 00 48 89 44 24 60  ...H.......H.D$`
	0x0140 48 89 5c 24 68 48 89 44 24 40 48 89 5c 24 48 48  H.\$hH.D$@H.\$HH
	0x0150 8b ac 24 a8 00 00 00 48 81 c4 b0 00 00 00 c3 48  ..$....H.......H
	0x0160 89 44 24 08 48 89 5c 24 10 48 89 4c 24 18 e8 00  .D$.H.\$.H.L$...
	0x0170 00 00 00 48 8b 44 24 08 48 8b 5c 24 10 48 8b 4c  ...H.D$.H.\$.H.L
	0x0180 24 18 e9 79 fe ff ff                             $..y...
	rel 3+0 t=23 type.string+0
	rel 3+0 t=23 type.string+0
	rel 129+4 t=7 runtime.convTstring+0
	rel 148+4 t=14 type.string+0
	rel 161+4 t=14 runtime.writeBarrier+-1
	rel 177+4 t=7 runtime.gcWriteBarrier+0
	rel 200+4 t=7 runtime.convTstring+0
	rel 219+4 t=14 type.string+0
	rel 233+4 t=14 runtime.writeBarrier+-1
	rel 249+4 t=7 runtime.gcWriteBarrier+0
	rel 293+4 t=14 go.string."%v: Hi! %v, see you next time.\n"+0
	rel 311+4 t=7 fmt.Sprintf+0
	rel 367+4 t=7 runtime.morestack_noctxt+0
"".Person.sayGoodbye STEXT dupok size=199 args=0x20 locals=0x40 funcid=0x15 align=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	"".Person.sayGoodbye(SB), DUPOK|WRAPPER|ABIInternal, $64-32
	0x0000 00000 (<autogenerated>:1)	CMPQ	SP, 16(R14)
	0x0004 00004 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0004 00004 (<autogenerated>:1)	JLS	125
	0x0006 00006 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0006 00006 (<autogenerated>:1)	SUBQ	$64, SP
	0x000a 00010 (<autogenerated>:1)	MOVQ	BP, 56(SP)
	0x000f 00015 (<autogenerated>:1)	LEAQ	56(SP), BP
	0x0014 00020 (<autogenerated>:1)	MOVQ	32(R14), R12
	0x0018 00024 (<autogenerated>:1)	NOP
	0x0020 00032 (<autogenerated>:1)	TESTQ	R12, R12
	0x0023 00035 (<autogenerated>:1)	JNE	175
	0x0029 00041 (<autogenerated>:1)	NOP
	0x0029 00041 (<autogenerated>:1)	FUNCDATA	$0, gclocals·d3936e1b3d07fdfa679fc414be0d6ac6(SB)
	0x0029 00041 (<autogenerated>:1)	FUNCDATA	$1, gclocals·955e25ebd21d9d330257196a49a276e5(SB)
	0x0029 00041 (<autogenerated>:1)	FUNCDATA	$5, "".Person.sayGoodbye.arginfo1(SB)
	0x0029 00041 (<autogenerated>:1)	MOVQ	AX, ""..this+72(SP)
	0x002e 00046 (<autogenerated>:1)	MOVQ	BX, ""..this+80(SP)
	0x0033 00051 (<autogenerated>:1)	MOVQ	CX, "".name+88(SP)
	0x0038 00056 (<autogenerated>:1)	MOVQ	DI, "".name+96(SP)
	0x003d 00061 (<autogenerated>:1)	MOVUPS	X15, "".~r0+24(SP)
	0x0043 00067 (<autogenerated>:1)	MOVQ	""..this+72(SP), DX
	0x0048 00072 (<autogenerated>:1)	TESTB	AL, (DX)
	0x004a 00074 (<autogenerated>:1)	MOVQ	"".name+88(SP), BX
	0x004f 00079 (<autogenerated>:1)	MOVQ	"".name+96(SP), CX
	0x0054 00084 (<autogenerated>:1)	MOVQ	""..this+80(SP), AX
	0x0059 00089 (<autogenerated>:1)	MOVQ	24(DX), DX
	0x005d 00093 (<autogenerated>:1)	PCDATA	$1, $1
	0x005d 00093 (<autogenerated>:1)	CALL	DX
	0x005f 00095 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_3+40(SP)
	0x0064 00100 (<autogenerated>:1)	MOVQ	BX, ""..autotmp_3+48(SP)
	0x0069 00105 (<autogenerated>:1)	MOVQ	AX, "".~r0+24(SP)
	0x006e 00110 (<autogenerated>:1)	MOVQ	BX, "".~r0+32(SP)
	0x0073 00115 (<autogenerated>:1)	MOVQ	56(SP), BP
	0x0078 00120 (<autogenerated>:1)	ADDQ	$64, SP
	0x007c 00124 (<autogenerated>:1)	RET
	0x007d 00125 (<autogenerated>:1)	NOP
	0x007d 00125 (<autogenerated>:1)	PCDATA	$1, $-1
	0x007d 00125 (<autogenerated>:1)	PCDATA	$0, $-2
	0x007d 00125 (<autogenerated>:1)	MOVQ	AX, 8(SP)
	0x0082 00130 (<autogenerated>:1)	MOVQ	BX, 16(SP)
	0x0087 00135 (<autogenerated>:1)	MOVQ	CX, 24(SP)
	0x008c 00140 (<autogenerated>:1)	MOVQ	DI, 32(SP)
	0x0091 00145 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0096 00150 (<autogenerated>:1)	MOVQ	8(SP), AX
	0x009b 00155 (<autogenerated>:1)	MOVQ	16(SP), BX
	0x00a0 00160 (<autogenerated>:1)	MOVQ	24(SP), CX
	0x00a5 00165 (<autogenerated>:1)	MOVQ	32(SP), DI
	0x00aa 00170 (<autogenerated>:1)	PCDATA	$0, $-1
	0x00aa 00170 (<autogenerated>:1)	JMP	0
	0x00af 00175 (<autogenerated>:1)	LEAQ	72(SP), R13
	0x00b4 00180 (<autogenerated>:1)	CMPQ	(R12), R13
	0x00b8 00184 (<autogenerated>:1)	JNE	41
	0x00be 00190 (<autogenerated>:1)	MOVQ	SP, (R12)
	0x00c2 00194 (<autogenerated>:1)	JMP	41
	0x0000 49 3b 66 10 76 77 48 83 ec 40 48 89 6c 24 38 48  I;f.vwH..@H.l$8H
	0x0010 8d 6c 24 38 4d 8b 66 20 0f 1f 84 00 00 00 00 00  .l$8M.f ........
	0x0020 4d 85 e4 0f 85 86 00 00 00 48 89 44 24 48 48 89  M........H.D$HH.
	0x0030 5c 24 50 48 89 4c 24 58 48 89 7c 24 60 44 0f 11  \$PH.L$XH.|$`D..
	0x0040 7c 24 18 48 8b 54 24 48 84 02 48 8b 5c 24 58 48  |$.H.T$H..H.\$XH
	0x0050 8b 4c 24 60 48 8b 44 24 50 48 8b 52 18 ff d2 48  .L$`H.D$PH.R...H
	0x0060 89 44 24 28 48 89 5c 24 30 48 89 44 24 18 48 89  .D$(H.\$0H.D$.H.
	0x0070 5c 24 20 48 8b 6c 24 38 48 83 c4 40 c3 48 89 44  \$ H.l$8H..@.H.D
	0x0080 24 08 48 89 5c 24 10 48 89 4c 24 18 48 89 7c 24  $.H.\$.H.L$.H.|$
	0x0090 20 e8 00 00 00 00 48 8b 44 24 08 48 8b 5c 24 10   .....H.D$.H.\$.
	0x00a0 48 8b 4c 24 18 48 8b 7c 24 20 e9 51 ff ff ff 4c  H.L$.H.|$ .Q...L
	0x00b0 8d 6c 24 48 4d 39 2c 24 0f 85 6b ff ff ff 49 89  .l$HM9,$..k...I.
	0x00c0 24 24 e9 62 ff ff ff                             $$.b...
	rel 3+0 t=24 type."".Person+96
	rel 93+0 t=10 +0
	rel 146+4 t=7 runtime.morestack_noctxt+0
"".Person.sayHello STEXT dupok size=199 args=0x20 locals=0x40 funcid=0x15 align=0x0
	0x0000 00000 (<autogenerated>:1)	TEXT	"".Person.sayHello(SB), DUPOK|WRAPPER|ABIInternal, $64-32
	0x0000 00000 (<autogenerated>:1)	CMPQ	SP, 16(R14)
	0x0004 00004 (<autogenerated>:1)	PCDATA	$0, $-2
	0x0004 00004 (<autogenerated>:1)	JLS	125
	0x0006 00006 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0006 00006 (<autogenerated>:1)	SUBQ	$64, SP
	0x000a 00010 (<autogenerated>:1)	MOVQ	BP, 56(SP)
	0x000f 00015 (<autogenerated>:1)	LEAQ	56(SP), BP
	0x0014 00020 (<autogenerated>:1)	MOVQ	32(R14), R12
	0x0018 00024 (<autogenerated>:1)	NOP
	0x0020 00032 (<autogenerated>:1)	TESTQ	R12, R12
	0x0023 00035 (<autogenerated>:1)	JNE	175
	0x0029 00041 (<autogenerated>:1)	NOP
	0x0029 00041 (<autogenerated>:1)	FUNCDATA	$0, gclocals·d3936e1b3d07fdfa679fc414be0d6ac6(SB)
	0x0029 00041 (<autogenerated>:1)	FUNCDATA	$1, gclocals·955e25ebd21d9d330257196a49a276e5(SB)
	0x0029 00041 (<autogenerated>:1)	FUNCDATA	$5, "".Person.sayHello.arginfo1(SB)
	0x0029 00041 (<autogenerated>:1)	MOVQ	AX, ""..this+72(SP)
	0x002e 00046 (<autogenerated>:1)	MOVQ	BX, ""..this+80(SP)
	0x0033 00051 (<autogenerated>:1)	MOVQ	CX, "".name+88(SP)
	0x0038 00056 (<autogenerated>:1)	MOVQ	DI, "".name+96(SP)
	0x003d 00061 (<autogenerated>:1)	MOVUPS	X15, "".~r0+24(SP)
	0x0043 00067 (<autogenerated>:1)	MOVQ	""..this+72(SP), DX
	0x0048 00072 (<autogenerated>:1)	TESTB	AL, (DX)
	0x004a 00074 (<autogenerated>:1)	MOVQ	"".name+88(SP), BX
	0x004f 00079 (<autogenerated>:1)	MOVQ	"".name+96(SP), CX
	0x0054 00084 (<autogenerated>:1)	MOVQ	""..this+80(SP), AX
	0x0059 00089 (<autogenerated>:1)	MOVQ	32(DX), DX
	0x005d 00093 (<autogenerated>:1)	PCDATA	$1, $1
	0x005d 00093 (<autogenerated>:1)	CALL	DX
	0x005f 00095 (<autogenerated>:1)	MOVQ	AX, ""..autotmp_3+40(SP)
	0x0064 00100 (<autogenerated>:1)	MOVQ	BX, ""..autotmp_3+48(SP)
	0x0069 00105 (<autogenerated>:1)	MOVQ	AX, "".~r0+24(SP)
	0x006e 00110 (<autogenerated>:1)	MOVQ	BX, "".~r0+32(SP)
	0x0073 00115 (<autogenerated>:1)	MOVQ	56(SP), BP
	0x0078 00120 (<autogenerated>:1)	ADDQ	$64, SP
	0x007c 00124 (<autogenerated>:1)	RET
	0x007d 00125 (<autogenerated>:1)	NOP
	0x007d 00125 (<autogenerated>:1)	PCDATA	$1, $-1
	0x007d 00125 (<autogenerated>:1)	PCDATA	$0, $-2
	0x007d 00125 (<autogenerated>:1)	MOVQ	AX, 8(SP)
	0x0082 00130 (<autogenerated>:1)	MOVQ	BX, 16(SP)
	0x0087 00135 (<autogenerated>:1)	MOVQ	CX, 24(SP)
	0x008c 00140 (<autogenerated>:1)	MOVQ	DI, 32(SP)
	0x0091 00145 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x0096 00150 (<autogenerated>:1)	MOVQ	8(SP), AX
	0x009b 00155 (<autogenerated>:1)	MOVQ	16(SP), BX
	0x00a0 00160 (<autogenerated>:1)	MOVQ	24(SP), CX
	0x00a5 00165 (<autogenerated>:1)	MOVQ	32(SP), DI
	0x00aa 00170 (<autogenerated>:1)	PCDATA	$0, $-1
	0x00aa 00170 (<autogenerated>:1)	JMP	0
	0x00af 00175 (<autogenerated>:1)	LEAQ	72(SP), R13
	0x00b4 00180 (<autogenerated>:1)	CMPQ	(R12), R13
	0x00b8 00184 (<autogenerated>:1)	JNE	41
	0x00be 00190 (<autogenerated>:1)	MOVQ	SP, (R12)
	0x00c2 00194 (<autogenerated>:1)	JMP	41
	0x0000 49 3b 66 10 76 77 48 83 ec 40 48 89 6c 24 38 48  I;f.vwH..@H.l$8H
	0x0010 8d 6c 24 38 4d 8b 66 20 0f 1f 84 00 00 00 00 00  .l$8M.f ........
	0x0020 4d 85 e4 0f 85 86 00 00 00 48 89 44 24 48 48 89  M........H.D$HH.
	0x0030 5c 24 50 48 89 4c 24 58 48 89 7c 24 60 44 0f 11  \$PH.L$XH.|$`D..
	0x0040 7c 24 18 48 8b 54 24 48 84 02 48 8b 5c 24 58 48  |$.H.T$H..H.\$XH
	0x0050 8b 4c 24 60 48 8b 44 24 50 48 8b 52 20 ff d2 48  .L$`H.D$PH.R ..H
	0x0060 89 44 24 28 48 89 5c 24 30 48 89 44 24 18 48 89  .D$(H.\$0H.D$.H.
	0x0070 5c 24 20 48 8b 6c 24 38 48 83 c4 40 c3 48 89 44  \$ H.l$8H..@.H.D
	0x0080 24 08 48 89 5c 24 10 48 89 4c 24 18 48 89 7c 24  $.H.\$.H.L$.H.|$
	0x0090 20 e8 00 00 00 00 48 8b 44 24 08 48 8b 5c 24 10   .....H.D$.H.\$.
	0x00a0 48 8b 4c 24 18 48 8b 7c 24 20 e9 51 ff ff ff 4c  H.L$.H.|$ .Q...L
	0x00b0 8d 6c 24 48 4d 39 2c 24 0f 85 6b ff ff ff 49 89  .l$HM9,$..k...I.
	0x00c0 24 24 e9 62 ff ff ff                             $$.b...
	rel 3+0 t=24 type."".Person+104
	rel 93+0 t=10 +0
	rel 146+4 t=7 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFCUINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
""..inittask SNOPTRDATA size=32
	0x0000 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 fmt..inittask+0
go.string."mojo" SRODATA dupok size=4
	0x0000 6d 6f 6a 6f                                      mojo
runtime.memequal64·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.memequal64+0
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*func(string) string- SRODATA dupok size=22
	0x0000 00 14 2a 66 75 6e 63 28 73 74 72 69 6e 67 29 20  ..*func(string) 
	0x0010 73 74 72 69 6e 67                                string
type.*func(string) string SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 9e c0 3b da 08 08 08 36 00 00 00 00 00 00 00 00  ..;....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(string) string-+0
	rel 48+8 t=1 type.func(string) string+0
type.func(string) string SRODATA dupok size=72
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4d fc a8 e7 02 08 08 33 00 00 00 00 00 00 00 00  M......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00                          ........
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(string) string-+0
	rel 44+4 t=-32763 type.*func(string) string+0
	rel 56+8 t=1 type.string+0
	rel 64+8 t=1 type.string+0
runtime.interequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.interequal+0
type..namedata.*main.Person. SRODATA dupok size=14
	0x0000 01 0c 2a 6d 61 69 6e 2e 50 65 72 73 6f 6e        ..*main.Person
type.*"".Person SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 91 18 70 14 08 08 08 36 00 00 00 00 00 00 00 00  ..p....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Person.+0
	rel 48+8 t=1 type."".Person+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type..namedata.sayGoodbye- SRODATA dupok size=12
	0x0000 00 0a 73 61 79 47 6f 6f 64 62 79 65              ..sayGoodbye
type..namedata.sayHello- SRODATA dupok size=10
	0x0000 00 08 73 61 79 48 65 6c 6c 6f                    ..sayHello
type."".Person SRODATA dupok size=112
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 fd cf 91 06 07 08 08 14 00 00 00 00 00 00 00 00  ................
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 02 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00  ........ .......
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.interequal·f+0
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*main.Person.+0
	rel 44+4 t=5 type.*"".Person+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".Person+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+4 t=5 type..namedata.sayGoodbye-+0
	rel 100+4 t=5 type.func(string) string+0
	rel 104+4 t=5 type..namedata.sayHello-+0
	rel 108+4 t=5 type.func(string) string+0
runtime.strequal·f SRODATA dupok size=8
	0x0000 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 runtime.strequal+0
type..namedata.*main.Student. SRODATA dupok size=15
	0x0000 01 0d 2a 6d 61 69 6e 2e 53 74 75 64 65 6e 74     ..*main.Student
type..namedata.name- SRODATA dupok size=6
	0x0000 00 04 6e 61 6d 65                                ..name
type."".Student SRODATA dupok size=120
	0x0000 10 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 da 9f 20 d4 07 08 08 19 00 00 00 00 00 00 00 00  .. .............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 28 00 00 00 00 00 00 00  ........(.......
	0x0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0070 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.strequal·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Student.+0
	rel 44+4 t=5 type.*"".Student+0
	rel 48+8 t=1 type..importpath."".+0
	rel 56+8 t=1 type."".Student+96
	rel 80+4 t=5 type..importpath."".+0
	rel 96+8 t=1 type..namedata.name-+0
	rel 104+8 t=1 type.string+0
type..namedata.*func(*main.Student, string) string- SRODATA dupok size=37
	0x0000 00 23 2a 66 75 6e 63 28 2a 6d 61 69 6e 2e 53 74  .#*func(*main.St
	0x0010 75 64 65 6e 74 2c 20 73 74 72 69 6e 67 29 20 73  udent, string) s
	0x0020 74 72 69 6e 67                                   tring
type.*func(*"".Student, string) string SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 34 96 e5 08 08 08 08 36 00 00 00 00 00 00 00 00  4......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(*main.Student, string) string-+0
	rel 48+8 t=1 type.func(*"".Student, string) string+0
type.func(*"".Student, string) string SRODATA dupok size=80
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4d a8 19 06 02 08 08 33 00 00 00 00 00 00 00 00  M......3........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*func(*main.Student, string) string-+0
	rel 44+4 t=-32763 type.*func(*"".Student, string) string+0
	rel 56+8 t=1 type.*"".Student+0
	rel 64+8 t=1 type.string+0
	rel 72+8 t=1 type.string+0
type.*"".Student SRODATA dupok size=104
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 0c 31 79 12 09 08 08 36 00 00 00 00 00 00 00 00  .1y....6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00  ................
	0x0040 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0060 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.memequal64·f+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*main.Student.+0
	rel 48+8 t=1 type."".Student+0
	rel 56+4 t=5 type..importpath."".+0
	rel 72+4 t=5 type..namedata.sayGoodbye-+0
	rel 76+4 t=26 type.func(string) string+0
	rel 80+4 t=26 "".(*Student).sayGoodbye+0
	rel 84+4 t=26 "".(*Student).sayGoodbye+0
	rel 88+4 t=5 type..namedata.sayHello-+0
	rel 92+4 t=26 type.func(string) string+0
	rel 96+4 t=26 "".(*Student).sayHello+0
	rel 100+4 t=26 "".(*Student).sayHello+0
go.itab.*"".Student,"".Person SRODATA dupok size=40
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 0c 31 79 12 00 00 00 00 00 00 00 00 00 00 00 00  .1y.............
	0x0020 00 00 00 00 00 00 00 00                          ........
	rel 0+8 t=1 type."".Person+0
	rel 8+8 t=1 type.*"".Student+0
	rel 24+8 t=-32767 "".(*Student).sayGoodbye+0
	rel 32+8 t=-32767 "".(*Student).sayHello+0
go.string."everyone" SRODATA dupok size=8
	0x0000 65 76 65 72 79 6f 6e 65                          everyone
go.string."%v: Hello! %v, Nice to meet you.\n" SRODATA dupok size=33
	0x0000 25 76 3a 20 48 65 6c 6c 6f 21 20 25 76 2c 20 4e  %v: Hello! %v, N
	0x0010 69 63 65 20 74 6f 20 6d 65 65 74 20 79 6f 75 2e  ice to meet you.
	0x0020 0a                                               .
go.string."%v: Hi! %v, see you next time.\n" SRODATA dupok size=31
	0x0000 25 76 3a 20 48 69 21 20 25 76 2c 20 73 65 65 20  %v: Hi! %v, see 
	0x0010 79 6f 75 20 6e 65 78 74 20 74 69 6d 65 2e 0a     you next time..
runtime.gcbits.0a SRODATA dupok size=1
	0x0000 0a                                               .
type..importpath.fmt. SRODATA dupok size=5
	0x0000 00 03 66 6d 74                                   ..fmt
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
gclocals·98abd00825523461856b7cae0585bf34 SRODATA dupok size=9
	0x0000 01 00 00 00 07 00 00 00 00                       .........
"".main.stkobj SRODATA static size=24
	0x0000 01 00 00 00 00 00 00 00 f0 ff ff ff 10 00 00 00  ................
	0x0010 08 00 00 00 00 00 00 00                          ........
	rel 20+4 t=5 runtime.gcbits.01+0
gclocals·cf714362dcc3db7ba779d57811225f7d SRODATA dupok size=12
	0x0000 04 00 00 00 02 00 00 00 03 02 00 00              ............
gclocals·7364dd04e01f96c9b1388dad002f248a SRODATA dupok size=16
	0x0000 04 00 00 00 10 00 00 00 00 00 04 00 04 00 00 00  ................
"".(*Student).sayHello.stkobj SRODATA static size=24
	0x0000 01 00 00 00 00 00 00 00 e0 ff ff ff 20 00 00 00  ............ ...
	0x0010 20 00 00 00 00 00 00 00                           .......
	rel 20+4 t=5 runtime.gcbits.0a+0
"".(*Student).sayHello.arginfo1 SRODATA static dupok size=9
	0x0000 00 08 fe 08 08 10 08 fd ff                       .........
"".(*Student).sayGoodbye.stkobj SRODATA static size=24
	0x0000 01 00 00 00 00 00 00 00 e0 ff ff ff 20 00 00 00  ............ ...
	0x0010 20 00 00 00 00 00 00 00                           .......
	rel 20+4 t=5 runtime.gcbits.0a+0
"".(*Student).sayGoodbye.arginfo1 SRODATA static dupok size=9
	0x0000 00 08 fe 08 08 10 08 fd ff                       .........
gclocals·d3936e1b3d07fdfa679fc414be0d6ac6 SRODATA dupok size=10
	0x0000 02 00 00 00 03 00 00 00 06 00                    ..........
gclocals·955e25ebd21d9d330257196a49a276e5 SRODATA dupok size=10
	0x0000 02 00 00 00 04 00 00 00 00 00                    ..........
"".Person.sayGoodbye.arginfo1 SRODATA static dupok size=13
	0x0000 fe 00 08 08 08 fd fe 10 08 18 08 fd ff           .............
"".Person.sayHello.arginfo1 SRODATA static dupok size=13
	0x0000 fe 00 08 08 08 fd fe 10 08 18 08 fd ff           .............
